@function nil-row($n) {
    $ret: "#{unique-id()}";
    @for $i from 1 to $n {
        $ret: "#{unique-id()} " + $ret;
    }
    @return $ret;
}

body {
    font-family: 'Noto Sans', sans-serif;
    margin: 0;
    
    @media only screen {
        background-color: #f0f0f0;
    }
}

$id-width: 2.125in;
$id-height: 3.375in;

.page {
    width: $id-width;
    height: $id-height;
    display: grid;
    background-color: white;
    
    @media only screen {
        border-radius: 9px;
    }
}

img {
    margin: auto;
}

div {
    text-align: center;
}

$fixed-dist: 1in/2;

$energy-height: (1 + 3/8 - 13/16) * 1in;
$qr-height: (2 + 1/8 - 1 - 3/8) * 1in;

#one {
    grid-template-rows: (3/8) * 1in // padding
                        (3/8) * 1in // header
                        (1/16) * 1in // padding
                        $energy-height // energy
                        $qr-height // qr
                        (1/16) * 1in // padding
                        (1/8) * 1in // title
                        (7/32) * 1in // name
                        (1/8) * 1in // id
                        (5/32) * 1in // grade
                        (1/4) * 1in // moto
                        (1/16) * 1in // padding
                        (1/16) * 1in // expires
                        ;
    grid-template-columns: $id-width/2 $id-width/2;
    grid-template-areas:
        nil-row(2)
        "header header"
        nil-row(2)
        "photo energy"
        "photo qr"
        nil-row(2)
        "title title"
        "name name"
        "id id"
        "grade grade"
        "moto moto"
        nil-row(2)
        "expires expires"
        ;
        
    @media only screen {
        position: fixed;
        left: $fixed-dist;
        top: $fixed-dist;
    }
}

@mixin headerColor {
    background-color: rgb(141,91,46);
    color: white;
    font-family: 'Open Sans', sans-serif;
}

#header {
    grid-area: header;
    font-size: (7/32) * 1in;
    @include headerColor;
    padding: 5px;
}

#photo {
    grid-area: photo;
    max-width: $id-width/2;
    max-height: $energy-height + $qr-height;
}

#energy {
    grid-area: energy;
    max-width: $id-width/2;
    max-height: $energy-height;
}

#qr {
    grid-area: qr;
    max-width: $id-width/2;
    max-height: $qr-height;
}

#title {
    grid-area: title;
    font-size: (3/32) * 1in;
}

#name {
    grid-area: name;
    font: {
        size: (5/32) * 1in;
        weight: bold;
    }
}

#id {
    grid-area: id;
    font-size: (3/32) * 1in;
}

#grade {
    grid-area: grade;
    font-size: (3/32) * 1in;
}

#moto {
    grid-area: moto;
    font-size: (11/64) * 1in;
    @include headerColor;
}

#expires {
    grid-area: expires;
    font-size: (3/32) * 1in;
}

#two {
    grid-template-rows: (3/8) * 1in // padding
                        1in // energy2
                        (1 + 1/4) * 1in // addrz
                        (3/4) * 1in // barcode
                        ;
    grid-template-columns: $id-width;
    grid-template-areas:
        nil-row(1)
        "energy2"
        "addrz"
        "barcode"
        ;
    
    @media only screen {
        position: fixed;
        left: $fixed-dist * 2 + $id-width;
        top: $fixed-dist;
    }
}

#energy2 {
    grid-area: energy2;
    max-width: $id-width;
    max-height: 1in;
}

#addrz {
    grid-area: addrz;
    padding-top: (1/16) * 1in;
    font-size: (3/32) * 1in;
}

#barcode {
    grid-area: barcode;
    max-width: $id-width * (3/4);
    max-height: (3/4) * 1in;
    
    // for some reason, the barcode warps around when the page resizes without a specified top margin
    margin-top: 9.25px;
}
